<Combine name="MonoBenchmark" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MonoBenchmark.Core" configuration="Debug" />
      <Entry build="True" name="MonoBenchmark.Framework" configuration="Debug" />
      <Entry build="True" name="testDemoApp" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MonoBenchmark.Core" configuration="Release" />
      <Entry build="True" name="MonoBenchmark.Framework" configuration="Release" />
      <Entry build="True" name="testDemoApp" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="testDemoApp" single="True">
    <Execute type="None" entry="MonoBenchmark.Core" />
    <Execute type="None" entry="MonoBenchmark.Framework" />
    <Execute type="None" entry="testDemoApp" />
  </StartMode>
  <Entries>
    <Entry filename="./Core/Core.mdp" />
    <Entry filename="./Framework/Framework.mdp" />
    <Entry filename="./testDemoApp/testDemoApp.mdp" />
  </Entries>
</Combine>